<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Assignment-1</title>
    <style>
        body{
            background-color: rgb(240, 241, 212);
        }
        .main{
            margin-top: 100px ;
            text-align: left;
        }
        .main a{
            color: white;
            background-color: rgb(123, 23, 216);
            padding: 10px 8px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           display: block;
           width: 100px;
            text-align: center;
            margin-left: 100px;
            
            margin-bottom: 10px;
            text-decoration: none;
            border-radius: 8px;
        }
        h1{
            color: rgb(20, 220, 20);
            margin-top: 20px;
        }
           
    </style>
</head>
<body>
    <h1>(ASSIGNMENT-1)</h1>
    <div class="main">
    <a target="_blank" href="taskfirst.html">TASK-1</a>
    <a target="_blank" href="tasksecond.html">TASK-2</a>
    <a target="_blank" href="taskthird.html">TASK-3</a>
    <a target="_blank" href="taskfourth.html">TASK-4</a>
    <a target="_blank" href="task5.html">TASK-5</a>
    <a target="_blank" href="tasksix.html">TASK-6</a>
    <a target="_blank" href="taskseven.html">TASK-7</a>
    <a target="_blank" href="taskeight.html">TASK-8</a>
    <a target="_blank" href="tasknine.html">TASK-9</a>
    <a target="_blank" href="taskten.html">TASK-10</a>
    </div>
</body>
</html>
